------------------------------------------------------------------------------------------
Gerber File Extension Report For: FTDI-Toolkit-Rev.1.0_Rev.1.0.GBR   25/02/2019  21:31:29
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                PCB Outline                             
.GM3                PCB Asm Notes                           
.GM13               Top Body                                
.GM15               Top Courtyard                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
