------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   8/21/2019  2:24:10 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Power Layer                             
.G2                 GND Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                PCB Fab Notes                           
.GM3                PCB Asm Notes                           
.GM10               Outline                                 
.GM13               Top Body                                
.GM15               Top Courtyard                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
