------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   16/08/2019  16:26:01
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                PCB Outline                             
.GM2                PCB Fab Notes                           
.GM3                PCB Asm Notes                           
.GM4                PCB Usr Notes                           
.GM5                Mechanical 5                            
.GM6                Mechanical 6                            
.GM10               Mechanical 10                           
.GM12               Bottom Dim                              
.GM13               Top Body                                
.GM15               Top Courtyard                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
