---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   8/21/2019  2:24:30 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          114              11.99 Inch (304.66 mm)
T2        21.65mil (0.54991mm)     Slot           2                289.93 Inch (7364.20 mm)
T3        33.46mil (0.84988mm)     Slot           2                290.03 Inch (7366.70 mm)
T4        40.16mil (1.02006mm)     Round          22               4.77 Inch (121.28 mm)
T5        51.18mil (1.29997mm)     Round          2                0.46 Inch (11.73 mm)
T6        86.61mil (2.19989mm)     Round          2                0.57 Inch (14.45 mm)
T7        31.5mil (0.8001mm)       Round          2         NPTH   0.20 Inch (5.00 mm)
---------------------------------------------------------------------------
Totals                                            146              597.95 Inch (15188.02 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
